<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_Add_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Tunnel">
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1970,730)" name="Tunnel">
      <a name="label" val="read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Add_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="rd1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(520,730)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1380,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(140,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1707,558)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Truncate the lower two bit "/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1510,510)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <comp loc="(1640,1020)" name="write_sel"/>
    <comp loc="(1640,920)" name="write_en_gen"/>
    <comp loc="(1940,730)" name="load_sel"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(1320,560)" to="(1350,560)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(1340,1060)" to="(1420,1060)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1350,1000)" to="(1400,1000)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1370,1040)" to="(1420,1040)"/>
    <wire from="(1370,920)" to="(1420,920)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(1380,570)" to="(1430,570)"/>
    <wire from="(1390,950)" to="(1410,950)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(1400,1000)" to="(1400,1020)"/>
    <wire from="(1400,1020)" to="(1420,1020)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,940)" to="(1420,940)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1470,610)" to="(1470,670)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,510)" to="(1590,510)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1640,1020)" to="(1660,1020)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1640,920)" to="(1670,920)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1670,630)" to="(1690,630)"/>
    <wire from="(1680,930)" to="(1680,950)"/>
    <wire from="(1690,760)" to="(1720,760)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1700,600)" to="(1720,600)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(1700,910)" to="(1730,910)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(1720,770)" to="(1720,790)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(1940,730)" to="(1970,730)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,960)" to="(590,1010)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,960)" to="(690,1010)"/>
    <wire from="(70,430)" to="(320,430)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,960)" to="(810,1010)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
  <circuit name="load_sel_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_sel_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(250,60)" to="(250,400)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="load_sel_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_sel_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,80)" to="(230,360)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="load_sel_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_sel_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="load_sel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_sel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_read_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="load_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(670,190)" name="load_sel_0"/>
    <comp loc="(670,270)" name="load_sel_1"/>
    <comp loc="(670,360)" name="load_sel_2"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,770)" to="(590,770)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(590,770)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(770,270)" to="(800,270)"/>
  </circuit>
  <circuit name="write_en_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_en_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_En"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 4
1 2 4 8 3 c f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(740,200)" name="write_en_sb0"/>
    <comp loc="(740,270)" name="write_en_sb1"/>
    <comp loc="(740,340)" name="write_en_sb2"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(830,200)" to="(930,200)"/>
  </circuit>
  <circuit name="write_en_sb0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_en_sb0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(250,60)" to="(250,400)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="write_en_sb1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_en_sb1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,80)" to="(230,360)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="write_en_sb2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_en_sb2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="write_sel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_sel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,270)" to="(670,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,630)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(310,630)" to="(570,630)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,650)" to="(670,650)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,490)"/>
    <wire from="(740,510)" to="(780,510)"/>
  </circuit>
</project>
