<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(1080,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(1090,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1570)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1670)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1810)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1460)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,1760)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2170,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2250,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,1780)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(240,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(240,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2510,1010)" name="Tunnel">
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(2510,1040)" name="Tunnel">
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(2510,1070)" name="Tunnel">
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(2510,1100)" name="Tunnel">
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(2510,1130)" name="Tunnel">
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(2510,1160)" name="Tunnel">
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(2510,1190)" name="Tunnel">
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(2510,1220)" name="Tunnel">
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(2510,1250)" name="Tunnel">
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(2510,1280)" name="Tunnel">
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(2510,1310)" name="Tunnel">
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(2510,1340)" name="Tunnel">
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(2510,1370)" name="Tunnel">
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(2510,480)" name="Tunnel">
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(2510,510)" name="Tunnel">
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Tunnel">
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(2510,570)" name="Tunnel">
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(2510,590)" name="Tunnel">
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(2510,620)" name="Tunnel">
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(2510,650)" name="Tunnel">
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(2510,680)" name="Tunnel">
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(2510,710)" name="Tunnel">
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(2510,740)" name="Tunnel">
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(2510,770)" name="Tunnel">
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(2510,800)" name="Tunnel">
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(2510,830)" name="Tunnel">
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(2510,860)" name="Tunnel">
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(2510,890)" name="Tunnel">
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(2510,920)" name="Tunnel">
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(2510,950)" name="Tunnel">
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(2510,980)" name="Tunnel">
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1570)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1350)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2150,1020)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2270,1780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1070,1010)" to="(1090,1010)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,1130)" to="(1090,1130)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1080,1170)" to="(1080,1190)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1080,1240)" to="(1100,1240)"/>
    <wire from="(1080,1270)" to="(1100,1270)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(1080,1350)" to="(1100,1350)"/>
    <wire from="(1080,1380)" to="(1100,1380)"/>
    <wire from="(1080,1410)" to="(1090,1410)"/>
    <wire from="(1080,1570)" to="(1100,1570)"/>
    <wire from="(1080,1600)" to="(1100,1600)"/>
    <wire from="(1080,1630)" to="(1090,1630)"/>
    <wire from="(1080,1670)" to="(1100,1670)"/>
    <wire from="(1080,1700)" to="(1100,1700)"/>
    <wire from="(1080,1730)" to="(1090,1730)"/>
    <wire from="(1080,1810)" to="(1100,1810)"/>
    <wire from="(1080,1840)" to="(1100,1840)"/>
    <wire from="(1080,1870)" to="(1090,1870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(1090,1280)" to="(1090,1300)"/>
    <wire from="(1090,1280)" to="(1100,1280)"/>
    <wire from="(1090,1390)" to="(1090,1410)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(1090,1460)" to="(1110,1460)"/>
    <wire from="(1090,1490)" to="(1110,1490)"/>
    <wire from="(1090,1520)" to="(1100,1520)"/>
    <wire from="(1090,1610)" to="(1090,1630)"/>
    <wire from="(1090,1610)" to="(1100,1610)"/>
    <wire from="(1090,1710)" to="(1090,1730)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(1090,1850)" to="(1090,1870)"/>
    <wire from="(1090,1850)" to="(1100,1850)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(1100,1260)" to="(1100,1270)"/>
    <wire from="(1100,1370)" to="(1100,1380)"/>
    <wire from="(1100,1500)" to="(1100,1520)"/>
    <wire from="(1100,1500)" to="(1110,1500)"/>
    <wire from="(1100,1590)" to="(1100,1600)"/>
    <wire from="(1100,1690)" to="(1100,1700)"/>
    <wire from="(1100,1830)" to="(1100,1840)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1480)" to="(1110,1490)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1150,1010)" to="(1170,1010)"/>
    <wire from="(1150,1130)" to="(1170,1130)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(1160,1240)" to="(1180,1240)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,1570)" to="(1180,1570)"/>
    <wire from="(1160,1670)" to="(1180,1670)"/>
    <wire from="(1160,1810)" to="(1180,1810)"/>
    <wire from="(1170,1460)" to="(1190,1460)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1600,580)"/>
    <wire from="(1400,1730)" to="(1410,1730)"/>
    <wire from="(1400,1760)" to="(1420,1760)"/>
    <wire from="(1400,1790)" to="(1430,1790)"/>
    <wire from="(1400,1820)" to="(1440,1820)"/>
    <wire from="(1400,1850)" to="(1450,1850)"/>
    <wire from="(1400,1880)" to="(1460,1880)"/>
    <wire from="(1400,1910)" to="(1460,1910)"/>
    <wire from="(1400,1940)" to="(1470,1940)"/>
    <wire from="(1400,1970)" to="(1480,1970)"/>
    <wire from="(1400,2000)" to="(1500,2000)"/>
    <wire from="(1400,2040)" to="(1510,2040)"/>
    <wire from="(1400,2070)" to="(1520,2070)"/>
    <wire from="(1400,2100)" to="(1530,2100)"/>
    <wire from="(1400,2130)" to="(1540,2130)"/>
    <wire from="(1400,2160)" to="(1550,2160)"/>
    <wire from="(1400,2190)" to="(1560,2190)"/>
    <wire from="(1400,2220)" to="(1570,2220)"/>
    <wire from="(1400,2250)" to="(1580,2250)"/>
    <wire from="(1400,2280)" to="(1590,2280)"/>
    <wire from="(1400,2310)" to="(1600,2310)"/>
    <wire from="(1400,2340)" to="(1610,2340)"/>
    <wire from="(1410,1710)" to="(1410,1730)"/>
    <wire from="(1410,1710)" to="(1480,1710)"/>
    <wire from="(1420,1720)" to="(1420,1760)"/>
    <wire from="(1420,1720)" to="(1690,1720)"/>
    <wire from="(1430,1730)" to="(1430,1790)"/>
    <wire from="(1430,1730)" to="(1470,1730)"/>
    <wire from="(1440,1740)" to="(1440,1820)"/>
    <wire from="(1440,1740)" to="(1690,1740)"/>
    <wire from="(1450,1750)" to="(1450,1850)"/>
    <wire from="(1450,1750)" to="(1690,1750)"/>
    <wire from="(1460,1760)" to="(1460,1880)"/>
    <wire from="(1460,1760)" to="(1690,1760)"/>
    <wire from="(1460,1910)" to="(1460,1920)"/>
    <wire from="(1460,1920)" to="(1470,1920)"/>
    <wire from="(1470,1730)" to="(1470,1770)"/>
    <wire from="(1470,1770)" to="(1540,1770)"/>
    <wire from="(1470,1780)" to="(1470,1920)"/>
    <wire from="(1470,1780)" to="(1550,1780)"/>
    <wire from="(1470,1940)" to="(1470,1950)"/>
    <wire from="(1470,1950)" to="(1480,1950)"/>
    <wire from="(1480,1710)" to="(1480,1730)"/>
    <wire from="(1480,1730)" to="(1530,1730)"/>
    <wire from="(1480,1790)" to="(1480,1950)"/>
    <wire from="(1480,1790)" to="(1560,1790)"/>
    <wire from="(1480,1970)" to="(1480,1980)"/>
    <wire from="(1480,1980)" to="(1490,1980)"/>
    <wire from="(1490,1800)" to="(1490,1980)"/>
    <wire from="(1490,1800)" to="(1570,1800)"/>
    <wire from="(1500,1810)" to="(1500,2000)"/>
    <wire from="(1500,1810)" to="(1580,1810)"/>
    <wire from="(1510,1820)" to="(1510,2040)"/>
    <wire from="(1510,1820)" to="(1590,1820)"/>
    <wire from="(1520,1390)" to="(1580,1390)"/>
    <wire from="(1520,1830)" to="(1520,2070)"/>
    <wire from="(1520,1830)" to="(1600,1830)"/>
    <wire from="(1530,1410)" to="(1550,1410)"/>
    <wire from="(1530,1440)" to="(1570,1440)"/>
    <wire from="(1530,1480)" to="(1640,1480)"/>
    <wire from="(1530,1510)" to="(1630,1510)"/>
    <wire from="(1530,1540)" to="(1610,1540)"/>
    <wire from="(1530,1570)" to="(1540,1570)"/>
    <wire from="(1530,1610)" to="(1560,1610)"/>
    <wire from="(1530,1640)" to="(1550,1640)"/>
    <wire from="(1530,1670)" to="(1540,1670)"/>
    <wire from="(1530,1700)" to="(1690,1700)"/>
    <wire from="(1530,1710)" to="(1530,1730)"/>
    <wire from="(1530,1710)" to="(1690,1710)"/>
    <wire from="(1530,1840)" to="(1530,2100)"/>
    <wire from="(1530,1840)" to="(1610,1840)"/>
    <wire from="(1540,1570)" to="(1540,1660)"/>
    <wire from="(1540,1660)" to="(1690,1660)"/>
    <wire from="(1540,1670)" to="(1540,1690)"/>
    <wire from="(1540,1690)" to="(1690,1690)"/>
    <wire from="(1540,1730)" to="(1540,1770)"/>
    <wire from="(1540,1730)" to="(1690,1730)"/>
    <wire from="(1540,1850)" to="(1540,2130)"/>
    <wire from="(1540,1850)" to="(1620,1850)"/>
    <wire from="(1550,1410)" to="(1550,1600)"/>
    <wire from="(1550,1600)" to="(1680,1600)"/>
    <wire from="(1550,1640)" to="(1550,1680)"/>
    <wire from="(1550,1680)" to="(1690,1680)"/>
    <wire from="(1550,1770)" to="(1550,1780)"/>
    <wire from="(1550,1770)" to="(1690,1770)"/>
    <wire from="(1550,1860)" to="(1550,2160)"/>
    <wire from="(1550,1860)" to="(1630,1860)"/>
    <wire from="(1560,1610)" to="(1560,1670)"/>
    <wire from="(1560,1670)" to="(1690,1670)"/>
    <wire from="(1560,1780)" to="(1560,1790)"/>
    <wire from="(1560,1780)" to="(1690,1780)"/>
    <wire from="(1560,1870)" to="(1560,2190)"/>
    <wire from="(1560,1870)" to="(1640,1870)"/>
    <wire from="(1570,1440)" to="(1570,1620)"/>
    <wire from="(1570,1620)" to="(1690,1620)"/>
    <wire from="(1570,1790)" to="(1570,1800)"/>
    <wire from="(1570,1790)" to="(1690,1790)"/>
    <wire from="(1570,1880)" to="(1570,2220)"/>
    <wire from="(1570,1880)" to="(1650,1880)"/>
    <wire from="(1580,1390)" to="(1580,1580)"/>
    <wire from="(1580,1580)" to="(1690,1580)"/>
    <wire from="(1580,1800)" to="(1580,1810)"/>
    <wire from="(1580,1800)" to="(1690,1800)"/>
    <wire from="(1580,1890)" to="(1580,2250)"/>
    <wire from="(1580,1890)" to="(1660,1890)"/>
    <wire from="(1580,320)" to="(1580,570)"/>
    <wire from="(1580,570)" to="(1600,570)"/>
    <wire from="(1590,1810)" to="(1590,1820)"/>
    <wire from="(1590,1810)" to="(1690,1810)"/>
    <wire from="(1590,1900)" to="(1590,2280)"/>
    <wire from="(1590,1900)" to="(1670,1900)"/>
    <wire from="(1600,1820)" to="(1600,1830)"/>
    <wire from="(1600,1820)" to="(1690,1820)"/>
    <wire from="(1600,1910)" to="(1600,2310)"/>
    <wire from="(1600,1910)" to="(1680,1910)"/>
    <wire from="(1600,570)" to="(1600,580)"/>
    <wire from="(1610,1540)" to="(1610,1650)"/>
    <wire from="(1610,1650)" to="(1690,1650)"/>
    <wire from="(1610,1830)" to="(1610,1840)"/>
    <wire from="(1610,1830)" to="(1690,1830)"/>
    <wire from="(1610,1920)" to="(1610,2340)"/>
    <wire from="(1610,1920)" to="(1690,1920)"/>
    <wire from="(1620,1840)" to="(1620,1850)"/>
    <wire from="(1620,1840)" to="(1690,1840)"/>
    <wire from="(1630,1510)" to="(1630,1640)"/>
    <wire from="(1630,1640)" to="(1690,1640)"/>
    <wire from="(1630,1850)" to="(1630,1860)"/>
    <wire from="(1630,1850)" to="(1690,1850)"/>
    <wire from="(1640,1480)" to="(1640,1630)"/>
    <wire from="(1640,1630)" to="(1690,1630)"/>
    <wire from="(1640,1860)" to="(1640,1870)"/>
    <wire from="(1640,1860)" to="(1690,1860)"/>
    <wire from="(1650,1870)" to="(1650,1880)"/>
    <wire from="(1650,1870)" to="(1690,1870)"/>
    <wire from="(1660,1880)" to="(1660,1890)"/>
    <wire from="(1660,1880)" to="(1690,1880)"/>
    <wire from="(1670,1890)" to="(1670,1900)"/>
    <wire from="(1670,1890)" to="(1690,1890)"/>
    <wire from="(1680,1600)" to="(1680,1610)"/>
    <wire from="(1680,1610)" to="(1690,1610)"/>
    <wire from="(1680,1900)" to="(1680,1910)"/>
    <wire from="(1680,1900)" to="(1690,1900)"/>
    <wire from="(1690,1580)" to="(1690,1600)"/>
    <wire from="(1690,1910)" to="(1690,1920)"/>
    <wire from="(1710,1920)" to="(1710,1950)"/>
    <wire from="(1730,1760)" to="(1750,1760)"/>
    <wire from="(1940,1750)" to="(1950,1750)"/>
    <wire from="(1940,1780)" to="(1960,1780)"/>
    <wire from="(1940,1810)" to="(1970,1810)"/>
    <wire from="(1940,1840)" to="(1980,1840)"/>
    <wire from="(1940,1870)" to="(1990,1870)"/>
    <wire from="(1940,1900)" to="(2000,1900)"/>
    <wire from="(1940,1930)" to="(2000,1930)"/>
    <wire from="(1940,1960)" to="(2010,1960)"/>
    <wire from="(1940,1990)" to="(2020,1990)"/>
    <wire from="(1940,2020)" to="(2040,2020)"/>
    <wire from="(1940,2060)" to="(2050,2060)"/>
    <wire from="(1940,2090)" to="(2060,2090)"/>
    <wire from="(1940,2120)" to="(2070,2120)"/>
    <wire from="(1940,2150)" to="(2080,2150)"/>
    <wire from="(1940,2180)" to="(2090,2180)"/>
    <wire from="(1940,2210)" to="(2100,2210)"/>
    <wire from="(1940,2240)" to="(2110,2240)"/>
    <wire from="(1940,2270)" to="(2120,2270)"/>
    <wire from="(1940,2300)" to="(2130,2300)"/>
    <wire from="(1940,2330)" to="(2140,2330)"/>
    <wire from="(1940,2360)" to="(2150,2360)"/>
    <wire from="(1950,1730)" to="(1950,1750)"/>
    <wire from="(1950,1730)" to="(2020,1730)"/>
    <wire from="(1960,1740)" to="(1960,1780)"/>
    <wire from="(1960,1740)" to="(2230,1740)"/>
    <wire from="(1970,1750)" to="(1970,1810)"/>
    <wire from="(1970,1750)" to="(2010,1750)"/>
    <wire from="(1980,1760)" to="(1980,1840)"/>
    <wire from="(1980,1760)" to="(2230,1760)"/>
    <wire from="(1990,1770)" to="(1990,1870)"/>
    <wire from="(1990,1770)" to="(2230,1770)"/>
    <wire from="(2000,1780)" to="(2000,1900)"/>
    <wire from="(2000,1780)" to="(2230,1780)"/>
    <wire from="(2000,1930)" to="(2000,1940)"/>
    <wire from="(2000,1940)" to="(2010,1940)"/>
    <wire from="(2010,1750)" to="(2010,1790)"/>
    <wire from="(2010,1790)" to="(2080,1790)"/>
    <wire from="(2010,1800)" to="(2010,1940)"/>
    <wire from="(2010,1800)" to="(2090,1800)"/>
    <wire from="(2010,1960)" to="(2010,1970)"/>
    <wire from="(2010,1970)" to="(2020,1970)"/>
    <wire from="(2020,1730)" to="(2020,1750)"/>
    <wire from="(2020,1750)" to="(2070,1750)"/>
    <wire from="(2020,1810)" to="(2020,1970)"/>
    <wire from="(2020,1810)" to="(2100,1810)"/>
    <wire from="(2020,1990)" to="(2020,2000)"/>
    <wire from="(2020,2000)" to="(2030,2000)"/>
    <wire from="(2030,1820)" to="(2030,2000)"/>
    <wire from="(2030,1820)" to="(2110,1820)"/>
    <wire from="(2040,1830)" to="(2040,2020)"/>
    <wire from="(2040,1830)" to="(2120,1830)"/>
    <wire from="(2050,1840)" to="(2050,2060)"/>
    <wire from="(2050,1840)" to="(2130,1840)"/>
    <wire from="(2060,1410)" to="(2120,1410)"/>
    <wire from="(2060,1850)" to="(2060,2090)"/>
    <wire from="(2060,1850)" to="(2140,1850)"/>
    <wire from="(2070,1430)" to="(2090,1430)"/>
    <wire from="(2070,1460)" to="(2110,1460)"/>
    <wire from="(2070,1500)" to="(2180,1500)"/>
    <wire from="(2070,1530)" to="(2170,1530)"/>
    <wire from="(2070,1560)" to="(2150,1560)"/>
    <wire from="(2070,1590)" to="(2080,1590)"/>
    <wire from="(2070,1630)" to="(2100,1630)"/>
    <wire from="(2070,1660)" to="(2090,1660)"/>
    <wire from="(2070,1690)" to="(2080,1690)"/>
    <wire from="(2070,1720)" to="(2230,1720)"/>
    <wire from="(2070,1730)" to="(2070,1750)"/>
    <wire from="(2070,1730)" to="(2230,1730)"/>
    <wire from="(2070,1860)" to="(2070,2120)"/>
    <wire from="(2070,1860)" to="(2150,1860)"/>
    <wire from="(2080,1590)" to="(2080,1680)"/>
    <wire from="(2080,1680)" to="(2230,1680)"/>
    <wire from="(2080,1690)" to="(2080,1710)"/>
    <wire from="(2080,1710)" to="(2230,1710)"/>
    <wire from="(2080,1750)" to="(2080,1790)"/>
    <wire from="(2080,1750)" to="(2230,1750)"/>
    <wire from="(2080,1870)" to="(2080,2150)"/>
    <wire from="(2080,1870)" to="(2160,1870)"/>
    <wire from="(2090,1430)" to="(2090,1620)"/>
    <wire from="(2090,1620)" to="(2220,1620)"/>
    <wire from="(2090,1660)" to="(2090,1700)"/>
    <wire from="(2090,1700)" to="(2230,1700)"/>
    <wire from="(2090,1790)" to="(2090,1800)"/>
    <wire from="(2090,1790)" to="(2230,1790)"/>
    <wire from="(2090,1880)" to="(2090,2180)"/>
    <wire from="(2090,1880)" to="(2170,1880)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(2100,1630)" to="(2100,1690)"/>
    <wire from="(2100,1690)" to="(2230,1690)"/>
    <wire from="(2100,1800)" to="(2100,1810)"/>
    <wire from="(2100,1800)" to="(2230,1800)"/>
    <wire from="(2100,1890)" to="(2100,2210)"/>
    <wire from="(2100,1890)" to="(2180,1890)"/>
    <wire from="(2110,1460)" to="(2110,1640)"/>
    <wire from="(2110,1640)" to="(2230,1640)"/>
    <wire from="(2110,1810)" to="(2110,1820)"/>
    <wire from="(2110,1810)" to="(2230,1810)"/>
    <wire from="(2110,1900)" to="(2110,2240)"/>
    <wire from="(2110,1900)" to="(2190,1900)"/>
    <wire from="(2120,1020)" to="(2150,1020)"/>
    <wire from="(2120,1410)" to="(2120,1600)"/>
    <wire from="(2120,1600)" to="(2230,1600)"/>
    <wire from="(2120,1820)" to="(2120,1830)"/>
    <wire from="(2120,1820)" to="(2230,1820)"/>
    <wire from="(2120,1910)" to="(2120,2270)"/>
    <wire from="(2120,1910)" to="(2200,1910)"/>
    <wire from="(2130,1830)" to="(2130,1840)"/>
    <wire from="(2130,1830)" to="(2230,1830)"/>
    <wire from="(2130,1920)" to="(2130,2300)"/>
    <wire from="(2130,1920)" to="(2210,1920)"/>
    <wire from="(2140,1840)" to="(2140,1850)"/>
    <wire from="(2140,1840)" to="(2230,1840)"/>
    <wire from="(2140,1930)" to="(2140,2330)"/>
    <wire from="(2140,1930)" to="(2220,1930)"/>
    <wire from="(2150,1560)" to="(2150,1670)"/>
    <wire from="(2150,1670)" to="(2230,1670)"/>
    <wire from="(2150,1850)" to="(2150,1860)"/>
    <wire from="(2150,1850)" to="(2230,1850)"/>
    <wire from="(2150,1940)" to="(2150,2360)"/>
    <wire from="(2150,1940)" to="(2230,1940)"/>
    <wire from="(2160,1860)" to="(2160,1870)"/>
    <wire from="(2160,1860)" to="(2230,1860)"/>
    <wire from="(2170,1180)" to="(2170,1230)"/>
    <wire from="(2170,1530)" to="(2170,1660)"/>
    <wire from="(2170,1660)" to="(2230,1660)"/>
    <wire from="(2170,1870)" to="(2170,1880)"/>
    <wire from="(2170,1870)" to="(2230,1870)"/>
    <wire from="(2180,1500)" to="(2180,1650)"/>
    <wire from="(2180,1650)" to="(2230,1650)"/>
    <wire from="(2180,1880)" to="(2180,1890)"/>
    <wire from="(2180,1880)" to="(2230,1880)"/>
    <wire from="(2190,1000)" to="(2330,1000)"/>
    <wire from="(2190,1010)" to="(2340,1010)"/>
    <wire from="(2190,1020)" to="(2350,1020)"/>
    <wire from="(2190,1030)" to="(2360,1030)"/>
    <wire from="(2190,1040)" to="(2370,1040)"/>
    <wire from="(2190,1050)" to="(2380,1050)"/>
    <wire from="(2190,1060)" to="(2390,1060)"/>
    <wire from="(2190,1070)" to="(2510,1070)"/>
    <wire from="(2190,1080)" to="(2290,1080)"/>
    <wire from="(2190,1090)" to="(2280,1090)"/>
    <wire from="(2190,1100)" to="(2270,1100)"/>
    <wire from="(2190,1110)" to="(2260,1110)"/>
    <wire from="(2190,1120)" to="(2250,1120)"/>
    <wire from="(2190,1130)" to="(2240,1130)"/>
    <wire from="(2190,1140)" to="(2230,1140)"/>
    <wire from="(2190,1150)" to="(2220,1150)"/>
    <wire from="(2190,1160)" to="(2210,1160)"/>
    <wire from="(2190,1170)" to="(2200,1170)"/>
    <wire from="(2190,1890)" to="(2190,1900)"/>
    <wire from="(2190,1890)" to="(2230,1890)"/>
    <wire from="(2190,870)" to="(2200,870)"/>
    <wire from="(2190,880)" to="(2210,880)"/>
    <wire from="(2190,890)" to="(2220,890)"/>
    <wire from="(2190,900)" to="(2230,900)"/>
    <wire from="(2190,910)" to="(2240,910)"/>
    <wire from="(2190,920)" to="(2250,920)"/>
    <wire from="(2190,930)" to="(2260,930)"/>
    <wire from="(2190,940)" to="(2270,940)"/>
    <wire from="(2190,950)" to="(2280,950)"/>
    <wire from="(2190,960)" to="(2290,960)"/>
    <wire from="(2190,970)" to="(2300,970)"/>
    <wire from="(2190,980)" to="(2310,980)"/>
    <wire from="(2190,990)" to="(2320,990)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(2200,1170)" to="(2200,1370)"/>
    <wire from="(2200,1370)" to="(2510,1370)"/>
    <wire from="(2200,1900)" to="(2200,1910)"/>
    <wire from="(2200,1900)" to="(2230,1900)"/>
    <wire from="(2200,480)" to="(2200,870)"/>
    <wire from="(2200,480)" to="(2510,480)"/>
    <wire from="(2210,1160)" to="(2210,1340)"/>
    <wire from="(2210,1340)" to="(2510,1340)"/>
    <wire from="(2210,1910)" to="(2210,1920)"/>
    <wire from="(2210,1910)" to="(2230,1910)"/>
    <wire from="(2210,510)" to="(2210,880)"/>
    <wire from="(2210,510)" to="(2510,510)"/>
    <wire from="(2220,1150)" to="(2220,1310)"/>
    <wire from="(2220,1310)" to="(2510,1310)"/>
    <wire from="(2220,1620)" to="(2220,1630)"/>
    <wire from="(2220,1630)" to="(2230,1630)"/>
    <wire from="(2220,1920)" to="(2220,1930)"/>
    <wire from="(2220,1920)" to="(2230,1920)"/>
    <wire from="(2220,540)" to="(2220,890)"/>
    <wire from="(2220,540)" to="(2510,540)"/>
    <wire from="(2230,1140)" to="(2230,1280)"/>
    <wire from="(2230,1280)" to="(2510,1280)"/>
    <wire from="(2230,1600)" to="(2230,1620)"/>
    <wire from="(2230,1930)" to="(2230,1940)"/>
    <wire from="(2230,570)" to="(2230,900)"/>
    <wire from="(2230,570)" to="(2510,570)"/>
    <wire from="(2240,1130)" to="(2240,1250)"/>
    <wire from="(2240,1250)" to="(2510,1250)"/>
    <wire from="(2240,590)" to="(2240,910)"/>
    <wire from="(2240,590)" to="(2510,590)"/>
    <wire from="(2250,1120)" to="(2250,1220)"/>
    <wire from="(2250,1220)" to="(2510,1220)"/>
    <wire from="(2250,1940)" to="(2250,1970)"/>
    <wire from="(2250,620)" to="(2250,920)"/>
    <wire from="(2250,620)" to="(2510,620)"/>
    <wire from="(2260,1110)" to="(2260,1190)"/>
    <wire from="(2260,1190)" to="(2510,1190)"/>
    <wire from="(2260,650)" to="(2260,930)"/>
    <wire from="(2260,650)" to="(2510,650)"/>
    <wire from="(2270,1100)" to="(2270,1160)"/>
    <wire from="(2270,1160)" to="(2510,1160)"/>
    <wire from="(2270,1780)" to="(2290,1780)"/>
    <wire from="(2270,680)" to="(2270,940)"/>
    <wire from="(2270,680)" to="(2510,680)"/>
    <wire from="(2280,1090)" to="(2280,1130)"/>
    <wire from="(2280,1130)" to="(2510,1130)"/>
    <wire from="(2280,710)" to="(2280,950)"/>
    <wire from="(2280,710)" to="(2510,710)"/>
    <wire from="(2290,1080)" to="(2290,1100)"/>
    <wire from="(2290,1100)" to="(2510,1100)"/>
    <wire from="(2290,740)" to="(2290,960)"/>
    <wire from="(2290,740)" to="(2510,740)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1180)" to="(240,1180)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(2300,770)" to="(2300,970)"/>
    <wire from="(2300,770)" to="(2510,770)"/>
    <wire from="(2310,790)" to="(2310,980)"/>
    <wire from="(2310,790)" to="(2510,790)"/>
    <wire from="(2320,820)" to="(2320,990)"/>
    <wire from="(2320,820)" to="(2510,820)"/>
    <wire from="(2330,860)" to="(2330,1000)"/>
    <wire from="(2330,860)" to="(2510,860)"/>
    <wire from="(2340,890)" to="(2340,1010)"/>
    <wire from="(2340,890)" to="(2510,890)"/>
    <wire from="(2350,920)" to="(2350,1020)"/>
    <wire from="(2350,920)" to="(2510,920)"/>
    <wire from="(2360,950)" to="(2360,1030)"/>
    <wire from="(2360,950)" to="(2510,950)"/>
    <wire from="(2370,980)" to="(2370,1040)"/>
    <wire from="(2370,980)" to="(2510,980)"/>
    <wire from="(2380,1010)" to="(2380,1050)"/>
    <wire from="(2380,1010)" to="(2510,1010)"/>
    <wire from="(2390,1040)" to="(2390,1060)"/>
    <wire from="(2390,1040)" to="(2510,1040)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1160)" to="(240,1180)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(240,1280)" to="(240,1300)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(240,1460)" to="(260,1460)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(240,1520)" to="(250,1520)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(240,1710)" to="(260,1710)"/>
    <wire from="(240,1740)" to="(250,1740)"/>
    <wire from="(240,1780)" to="(260,1780)"/>
    <wire from="(240,1810)" to="(260,1810)"/>
    <wire from="(240,1840)" to="(250,1840)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(250,1390)" to="(260,1390)"/>
    <wire from="(250,1500)" to="(250,1520)"/>
    <wire from="(250,1500)" to="(260,1500)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(250,1720)" to="(260,1720)"/>
    <wire from="(250,1820)" to="(250,1840)"/>
    <wire from="(250,1820)" to="(260,1820)"/>
    <wire from="(2510,790)" to="(2510,800)"/>
    <wire from="(2510,820)" to="(2510,830)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(260,1480)" to="(260,1490)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(260,1610)" to="(270,1610)"/>
    <wire from="(260,1700)" to="(260,1710)"/>
    <wire from="(260,1800)" to="(260,1810)"/>
    <wire from="(270,1590)" to="(270,1600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1570)" to="(350,1570)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(670,1350)" to="(690,1350)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(670,1480)" to="(690,1480)"/>
    <wire from="(670,1510)" to="(680,1510)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(670,950)" to="(670,970)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(680,1170)" to="(680,1190)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(680,1390)" to="(680,1410)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(680,1490)" to="(680,1510)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,1280)" to="(690,1300)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(690,1470)" to="(690,1480)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(750,1130)" to="(770,1130)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(760,1240)" to="(780,1240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
